Name = "CloudDNS"
Description = ''''''
URL = "https://vshosting.eu/"
Code = "clouddns"
Since = "v3.6.0"

Example = '''
CLOUDDNS_CLIENT_ID=bLsdFAks23429841238feb177a572aX \
CLOUDDNS_EMAIL=you@example.com \
CLOUDDNS_PASSWORD=b9841238feb177a84330f \
lego --email you@example.com --dns clouddns -d '*.example.com' -d example.com run
'''

[Configuration]
  [Configuration.Credentials]
    CLOUDDNS_CLIENT_ID = "Client ID"
    CLOUDDNS_EMAIL = "Account email"
    CLOUDDNS_PASSWORD = "Account password"
  [Configuration.Additional]
    CLOUDDNS_POLLING_INTERVAL = "Time between DNS propagation check in seconds (Default: 5)"
    CLOUDDNS_PROPAGATION_TIMEOUT = "Maximum waiting time for DNS propagation in seconds (Default: 120)"
    CLOUDDNS_TTL = "The TTL of the TXT record used for the DNS challenge in seconds (Default: 300)"
    CLOUDDNS_HTTP_TIMEOUT = "API request timeout in seconds (Default: 30)"

[Links]
  API = "https://admin.vshosting.cloud/clouddns/swagger/"
  APIAdmin = "https://admin.vshosting.cloud/api/public/swagger/"
  Documentation = "https://github.com/vshosting/clouddns"
