baseURL = "https://go-acme.github.io/lego/"
languageCode = "en-us"
title = "Lego"

[permalinks]
  dns = "/dns/:slug/"

[params]
  # Description of the site, will be used in meta information
#  description = ""
  # Shows a checkmark for visited pages on the menu
  showVisitedLinks = true
  # Change default color scheme with a variant one. Can be "red", "blue", "green".
  themeVariant = "blue"
  custom_css = ["css/theme-custom.css"]
  disableLandingPageButton = true
  hideAuthorEmail = true

  # Author of the site, will be used in meta information
  [params.author]
    name = "Lego Team"

[Languages]
[Languages.en]
  title = "Let’s Encrypt client and ACME library written in Go."
  weight = 1
  languageName = "English"

[[Languages.en.menu.shortcuts]]
  name = "<i class='fab fa-fw fa-github'></i> GitHub repo"
  identifier = "ds"
  url = "https://github.com/go-acme/lego"
  weight = 10

[[Languages.en.menu.shortcuts]]
  name = "<i class='fas fa-fw fa-bug'></i> Issues"
  url = "https://github.com/go-acme/lego/issues"
  weight = 11

[[Languages.en.menu.shortcuts]]
  name = "<i class='fas fa-fw fa-comments'></i> Discussions"
  url = "https://github.com/go-acme/lego/discussions"
  weight = 12

[outputs]
  home = ['html', 'rss', 'print']

[module]
[[module.imports]]
  path = "github.com/McShelby/hugo-theme-relearn"
