Name = "Ultradns"
Description = ''''''
URL = "https://vercara.com/authoritative-dns"
Code = "ultradns"
Since = "v4.10.0"

Example = '''
ULTRADNS_USERNAME=username \
ULTRADNS_PASSWORD=password \
lego --email you@example.com --dns ultradns -d '*.example.com' -d example.com run
'''

[Configuration]
  [Configuration.Credentials]
    ULTRADNS_USERNAME = "API Username"
    ULTRADNS_PASSWORD = "API Password"
  [Configuration.Additional]
    ULTRADNS_ENDPOINT = "API endpoint URL, defaults to https://api.ultradns.com/"
    ULTRADNS_TTL = "The TTL of the TXT record used for the DNS challenge in seconds (Default: 120)"
    ULTRADNS_POLLING_INTERVAL = "Time between DNS propagation check in seconds (Default: 4)"
    ULTRADNS_PROPAGATION_TIMEOUT = "Maximum waiting time for DNS propagation in seconds (Default: 120)"

[Links]
  API = "https://ultra-portalstatic.ultradns.com/static/docs/REST-API_User_Guide.pdf"
  GoClient = "https://github.com/ultradns/ultradns-go-sdk"
