Name = "NearlyFreeSpeech.NET"
Description = ''''''
URL = "https://nearlyfreespeech.net/"
Code = "nearlyfreespeech"
Since = "v4.8.0"

Example = '''
NEARLYFREESPEECH_API_KEY=xxxxxx \
NEARLYFREESPEECH_LOGIN=xxxx \
lego --email you@example.com --dns nearlyfreespeech -d '*.example.com' -d example.com run
'''

[Configuration]
  [Configuration.Credentials]
    NEARLYFREESPEECH_API_KEY = "API Key for API requests"
    NEARLYFREESPEECH_LOGIN = "Username for API requests"
  [Configuration.Additional]
    NEARLYFREESPEECH_POLLING_INTERVAL = "Time between DNS propagation check in seconds (Default: 2)"
    NEARLYFREESPEECH_PROPAGATION_TIMEOUT = "Maximum waiting time for DNS propagation in seconds (Default: 60)"
    NEARLYFREESPEECH_TTL = "The TTL of the TXT record used for the DNS challenge in seconds (Default: 3600)"
    NEARLYFREESPEECH_SEQUENCE_INTERVAL = "Time between sequential requests in seconds (Default: 60)"
    NEARLYFREESPEECH_HTTP_TIMEOUT = "API request timeout in seconds (Default: 30)"

[Links]
  API = "https://members.nearlyfreespeech.net/wiki/API/Reference"
