Name = "Yandex PDD"
Description = '''
'''
URL = "https://pdd.yandex.com"
Code = "yandex"
Since = "v3.7.0"

Example = '''
YANDEX_PDD_TOKEN=<your PDD Token> \
lego --email you@example.com --dns yandex -d '*.example.com' -d example.com run
'''

[Configuration]
  [Configuration.Credentials]
    YANDEX_PDD_TOKEN = "Basic authentication username"
  [Configuration.Additional]
    YANDEX_POLLING_INTERVAL = "Time between DNS propagation check in seconds (Default: 2)"
    YANDEX_PROPAGATION_TIMEOUT = "Maximum waiting time for DNS propagation in seconds (Default: 60)"
    YANDEX_TTL = "The TTL of the TXT record used for the DNS challenge in seconds (Default: 21600)"
    YANDEX_HTTP_TIMEOUT = "API request timeout in seconds (Default: 30)"

[Links]
  API = "https://yandex.com/dev/domain/doc/concepts/api-dns.html"
