Name = "DNSPod (deprecated)"
Description = '''
Use the Tencent Cloud provider instead.
'''
URL = "https://www.dnspod.com/"
Code = "dnspod"
Since = "v0.4.0"

Example = '''
DNSPOD_API_KEY=xxxxxx \
lego --email you@example.com --dns dnspod -d '*.example.com' -d example.com run
'''

[Configuration]
  [Configuration.Credentials]
    DNSPOD_API_KEY = "The user token"
  [Configuration.Additional]
    DNSPOD_POLLING_INTERVAL = "Time between DNS propagation check in seconds (Default: 2)"
    DNSPOD_PROPAGATION_TIMEOUT = "Maximum waiting time for DNS propagation in seconds (Default: 60)"
    DNSPOD_TTL = "The TTL of the TXT record used for the DNS challenge in seconds (Default: 600)"
    DNSPOD_HTTP_TIMEOUT = "API request timeout in seconds (Default: 30)"

[Links]
  API = "https://docs.dnspod.com/api/"
  GoClient = "https://github.com/nrdcg/dnspod-go"
